# jit-and-performance

./: Test.java  pom.xml
arraycopy/: pom.xml
arraycopy/src/main/java/arraycopy/: ArrayCopyBenchmark.java
arraylist/: pom.xml
arraylist/src/main/java/arraylist/: ArrayListBenchmark.java
benchmark-first-task/src/main/java/benchmark/: SumBenchmark.java
benchmarkfirsttask/: pom.xml
benchmarkfirsttask/src/main/java/benchmark/: SumBenchmark.java
collections/: pom.xml
collections/src/main/java/collections/people/: People.java  Person.java  SetBenchmark.java
forandforeach/: pom.xml
forandforeach/src/main/java/foreach/: ForVsForEach.java
inlining/: pom.xml
inlining/src/main/java/inlining/: Calculator.java  ConsecutiveNumbersSum.java  EmptyMethod.java  Inlining.java  JitInlining.java
iooperations/: pom.xml
iooperations/src/main/java/iooperations/: IOOperationsBenchmark.java
iooperations/src/main/resources/: test.txt
lockellision/: pom.xml
lockellision/src/main/java/lockelision/: LockEliminate.java  LockElision.java
loopunrolling/: pom.xml
loopunrolling/src/main/java/loopunrolling/: LoopUnrollingBenchmark.java  LoopUnrollingCounter.java
onstackreplacement/: pom.xml
onstackreplacement/src/main/java/onstackreplacement/: OnStackReplacement.java
register/: pom.xml
register/src/main/java/register/: RegisterTest.java
src/main/java/benchmarks/collections/: ArrayListBenchmark.java
src/main/java/benchmarks/collections/people/: Main.java  People.java  Person.java
src/main/java/benchmarks/foreach/: ForVsForEach.java
src/main/java/benchmarks/jit/: JITBenchmark.java
src/main/java/benchmarks/jitwrongbenchmark/: JITBenchmark.java
src/main/java/benchmarks/strings/: StringBenchmark.java
src/main/java/jitoptimizations/: Calculator.java
src/main/java/test/: Test.java
string/: pom.xml
string/src/main/java/stringconcatenation/: StringConcatBenchmark.java
string/src/main/java/strings/: StringBenchmark.java
uncommontrap/: pom.xml
uncommontrap/src/main/java/uncommontrap/: UncommonTrap.java  UncommonTrapInheritance.java
withoutjit/: pom.xml
withoutjit/src/main/java/test/: Test.java
withoutjit/src/main/java/withoutjit/: WithoutJIT.java
wrongbenchmark/: pom.xml
wrongbenchmark/src/main/java/jitwrongbenchmark/: JITBenchmark.java
